[
  { "include": ["<glm/detail/func_common.inl>", "private", "<glm/common.hpp>", "public" ] },
  { "include": ["<glm/detail/func_exponential.inl>", "private", "<glm/exponential.hpp>", "public" ] },
  { "include": ["<glm/detail/func_geometric.inl>", "private", "<glm/geometric.hpp>", "public" ] },
  { "include": ["<glm/detail/func_matrix.inl>", "private", "<glm/matrix.hpp>", "public" ] },
  { "include": ["<glm/detail/func_trigonometric.inl>", "private", "<glm/trigonometric.hpp>", "public" ] },
  { "include": ["<glm/detail/func_vector_relational.inl>", "private", "<glm/vector_relational.hpp>", "public" ] },
  { "include": ["@<glm/detail/type_mat3x3.*>", "private", "<glm/mat3x3.hpp>", "public" ] },
  { "include": ["@<glm/detail/type_mat4x4.*>", "private", "<glm/mat4x4.hpp>", "public" ] },
  { "include": ["@<glm/detail/type_quat.*>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["@<glm/detail/type_vec3.*>", "private", "<glm/vec3.hpp>", "public" ] },
  { "include": ["@<glm/detail/type_vec4.*>", "private", "<glm/vec4.hpp>", "public" ] },
  { "include": ["<glm/ext/matrix_clip_space.inl>", "private", "<glm/gtc/matrix_transform.hpp>", "public" ] },
  { "include": ["<glm/ext/matrix_transform.inl>", "private", "<glm/gtc/matrix_transform.hpp>", "public" ] },
  { "include": ["<glm/ext/quaternion_common.inl>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["<glm/ext/quaternion_geometric.inl>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["<glm/ext/quaternion_transform.inl>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["<glm/ext/quaternion_trigonometric.inl>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["<glm/ext/scalar_constants.inl>", "private", "<glm/gtc/constants.hpp>", "public" ] },
  { "include": ["<glm/gtc/constants.inl>", "private", "<glm/gtc/constants.hpp>", "public" ] },
  { "include": ["<glm/gtc/epsilon.inl>", "private", "<glm/gtc/epsilon.hpp>", "public" ] },
  { "include": ["<glm/gtc/quaternion.inl>", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "include": ["<glm/gtc/random.inl>", "private", "<glm/gtc/random.hpp>", "public" ] },
  { "include": ["<glm/gtx/norm.inl>", "private", "<glm/gtx/norm.hpp>", "public" ] },
  { "include": ["<stdint.h>", "public", "<cstdint>", "public" ] },
  { "symbol": ["glm::mat3", "private", "<glm/mat3x3.hpp>", "public" ] },
  { "symbol": ["glm::mat4", "private", "<glm/mat4x4.hpp>", "public" ] },
  { "symbol": ["glm::quat", "private", "<glm/gtc/quaternion.hpp>", "public" ] },
  { "symbol": ["glm::vec3", "private", "<glm/vec3.hpp>", "public"] },
  { "symbol": ["glm::vec4", "private", "<glm/vec4.hpp>", "public"] },
  { "symbol": ["std::size_t", "private", "<cstdint>", "public" ] }
]
